name= Unit_Neopixel
version=1.0
author=Unit Electronics
maintainer=Unit Electronics
sentence=Generate basic examples for Unit_Neopixel
paragraph=Generate basic examples for Unit_Neopixel
category=Communication
url=https://github.com/UNIT-Electronics
architectures=mcs51

