name= Unit_CocketNova
version=1.0
author=Unit Electronics
maintainer=Unit Electronics
sentence=Generate basic examples for Unit_CocketNova
paragraph=Generate basic examples for Unit_CocketNova
category=Communication
url=https://github.com/UNIT-Electronics
architectures=mcs51

