name= Unit_exa
version=1.0
author=DFSDF
maintainer=DFSDF
sentence=Generate basic examples for UNIT TEST
paragraph=Generate basic examples for UNIT TEST
category=Communication
url=www.ros.org
architectures=mcs51

