name=Servo
version=1.0
author=Deqing Sun
maintainer=Deqing Sun <ds@thinkcreate.us>
sentence=Generate signal to control servo motor 
paragraph=Generate signal to control servo motor. Any pin can be used, Timer2 is used to generate the signal.
category=Communication
url=https://github.com/DeqingSun/ch55xduino
architectures=mcs51

